<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBA Moneyline Odds</title>
    <script src="https://unpkg.com/htmx.org"></script>
    <style>
        .header {
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-content {
            display: flex;
            width: 100%;
        }
        .container {
            flex: 1;
            padding: 10px;
        }
        .odds-display, .user-input {
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 20px;
        }
        .top-banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFFFFF; /* Change color as needed */
            padding: 10px;
            width: 100%; /* Stretch across the full width */
            top: 0;
            left: 0;
            z-index: 1000; /* Ensures the banner stays on top of other content */
        }
        .logged-in-info p {
            margin: 0;
            padding-left: 20px;
        }
        .logout-button {
            padding-right: 20px;
        }
        .logout-button button {
            background-color: #4CAF50; /* Change button color as needed */
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% if current_user.is_authenticated %}
    <div class="top-banner">
        <div class="logged-in-info">
            <p>Logged in as {{ current_user.username }}</p>
        </div>
        <div class="logout-button">
            <form action="{{ url_for('logout') }}" method="post">
                <button type="submit">Logout</button>
            </form>
        </div>
    </div>
    {% endif %}
    <div class="header">
        <h1>Hedgemaster</h1>
    </div>
    <div class="main-content">
        <div class="container">
            <h2>NBA Moneyline Odds</h2>
            <form hx-post="/odds-search" hx-target="#odds-display">
                <label for="team-search">Enter Team Name:</label>
                <input type="text" id="team-search" name="team_search" required>
                <button type="submit">Search Odds</button>
            </form>
            <div id="odds-display" class="odds-display"></div>
        </div>

        <div class="container">
            <h2>Hedge Search</h2>
            <div class="user-input">
                <form hx-post="/hedge-search" hx-target="#hedge-search">
                    <label for="bet-team">Bet on Team:</label>
                    <input type="text" id="bet-team" name="bet_team" required><br><br>

                    <label for="opp-team">Opposing Team:</label>
                    <input type="text" id="opp-team" name="opp_team" required><br><br>

                    <label for="bet-odds">Bet Odds:</label>
                    <input type="text" id="bet-odds" name="bet_odds" required><br><br>

                    <label for="bet-amt">Bet Amount: $</label>
                    <input type="text" id="bet-amt" name="bet_amt" required><br><br>

                    <label for="target-arb-pecentage">Target Profit Percentage:</label>
                    <input type="text" id="target-arb-pecentage" name="target_arb_percent" required>%<br><br>

                    <label for="bookmaker">Choose a Bookmaker:</label>
                    <select id="bookmaker" name="bookmaker" required>
                        <option value="BetOnline.ag">BetOnline.ag</option>
                        <option value="BetMGM">BetMGM</option>
                        <option value="BetRivers">BetRivers</option>
                        <option value="BetUS">BetUS</option>
                        <option value="Bovada">Bovada</option>
                        <option value="DraftKings">DraftKings</option>
                        <option value="FanDuel">FanDuel</option>
                        <option value="LowVig.ag">LowVig.ag</option>
                        <option value="MyBookie.ag">MyBookie.ag</option>
                        <option value="PointsBet (US)">PointsBet (US)</option>
                        <option value="SuperBook">SuperBook</option>
                        <option value="Unibet">Unibet</option>
                        <option value="Caesars">Caesars</option>
                        <option value="WynnBET">WynnBET</option>
                        <option value="betPARX">betPARX</option>
                        <option value="ESPN BET">ESPN BET</option>
                        <option value="Fliff">Fliff</option>
                        <option value="Hard Rock Bet">Hard Rock Bet</option>
                        <option value="SI Sportsbook">SI Sportsbook</option>
                        <option value="Tipico">Tipico</option>
                        <option value="Betfred PA">Betfred PA</option>
                    </select><br><br>

                    <button type="submit">Submit Bet</button>
                </form>
                <div id="hedge-search" class="hedge-search"></div>
            </div>
        </div>
    </div>
    <div>
        <h3>My Bets</h3>
        <ul>
            {% for bet in bets %}
            <li>
                <p>Team: {{ bet.bet_team }}</p>
                <p>Odds: {{ bet.bet_odds }}</p>
                <p>Amount: {{ bet.bet_amount }}</p>
                <p>Bookmaker: {{bet.bookmaker}}</p>
            </li>
            {% else %}
            <p>No bets placed yet.</p>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
